* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html {
    font-size: 62.5%;
}
body {
    background: #1f242d;
    color: #fff;
}
section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: #6fda50;
}
#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
.home {
    display: flex;
    align-items: center;
}
.home-img {
    float: right;
    margin-top: -520px;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: #6fda50;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    background-image: linear-gradient(90deg, #76ba1b,#68bb59,#90e1a2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: gray;
    border: .2rem solid #6fda50;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: #6fda50;
    color: #323946;
    box-shadow: 0 0 1rem #6fda50;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #6fda50;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #6fda50;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about{
    background: #323946;
}
.picture{
    height: 300px;
}
.about h2{
    margin-bottom: 4rem;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.about-container .about-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.about-box img{
    width: 100%;
    transition: .5s ease;
}
.about-container:hover img{
    transform: scale(1.1);
}
.about-box .about-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #6fda50);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem ;
    transform: translateY(100%);
    transition: .5s ease;
}
.about-box:hover .about-layer{
    transform: translateY(0);
}
.about-layer h4{
    font-size: 3rem;
}
.about-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.activities{
    background: #323946;
}
.acts{
    background-color: #4d78ef;   
    width: 50%;
    font-size: 5rem;
}
.about-skills p{
    font-size: 40px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .card{
    position: relative;
    width: 500px;
    height: 230px;
    padding: 15px;
    background:linear-gradient(60deg,#151516 0%,#1d2229 100%);
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.container .card h2{
    z-index: 99;
    position: absolute;
    bottom: 170px;
    right: 310px;
    font-size: 40px;
    font-weight: 600;
    color: #6fda50;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.container .card p{
    z-index: 99;
    position: absolute;
    bottom: 30px;
    right: 150px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0.2s ease;
}
.container .card span{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 30px;
    color: #6fda50;
    font-size: 10px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: 0.2s ease;
    opacity: 0.7;
}
.container .card .pic{
    z-index: 100;
    width: 195px;
    height: 200px;
    background-image: url(about/Rubiks-Cube-Free-Download-PNG.png);
    background-size: cover;
    border-radius: 12px;
    transition: 0.3s ease;
    filter: grayscale(100%);
    width: 470px;
}
.container .card button{
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #6fda50;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.3s ease;
}
.container .card:hover button{
    transform: scale(16.5);
    opacity: 0.5;
}
.container .card:hover h2{
    bottom: 150px;
    right: 50px;
    color: black;
}
.container .card:hover p{
    opacity: 1;
    right: 60px;
    color: black;
    font-size: 20px;
} 
.container .card:hover span{
    opacity: 0;
    top: 80px;
} 
.container .card:hover .pic{
    z-index: 100;
    width: 195px;
    height: 200px;
    background-size: cover;
    border-radius: 12px;
    filter: grayscale(0%);
    transition: 0.3s ease;
}
.container .card2 .pic{
    background-image: url(about/shoot3.png);
    transition: 0.3s ease;
}
.container .card2 button{
    background-color: #6fda50;
}
.container .card2:hover h2{
    bottom: 190px;
    right: 10px;
    color: black;
    font-size: 20px;
}
.container .card2 h2{
    right: 35px;
}
.container .card3 .pic{
    background-image: url(about/Networking-Transparent.png);
    transition: 0.3s ease;
    width: 410px;
}
.container .card3:hover h2{
    right: 20px;
    top: 10px;
    font-size: 30px;
}
.container .card3 button{
    background-color: #6fda50;
}
.container .card3 h2{
    right: 200px;
    top: 0px;
}
.container .card4 .pic{
    background-image: url(logo/html-5.png);
    transition: 0.3s ease;
    width: 410px;
}
.container .card4:hover h2{
    right: 20px;
    top: 10px;
    font-size: 30px;
}
.container .card4 button{
    background-color: #6fda50;
}
.container .card4 h2{
    right: 200px;
    top: 0px;
}

.container .card5 .pic{
    background-image: url(logo/css-3.png);
    transition: 0.3s ease;
    width: 410px;
}
.container .card5:hover h2{
    right: 20px;
    top: 10px;
    font-size: 30px;
}
.container .card5 button{
    background-color: #6fda50;
}
.container .card5 h2{
    right: 250px;
    top: 0px;
}
.container .card6 .pic{
    background-image: url(logo/java-script.png);
    transition: 0.3s ease;
    width: 400px;
    top: -100px;
}
.container .card6:hover h2{
    right: 10px;
    top: 30px;
    font-size: 20px;
}
.container .card6 button{
    background-color: #6fda50;
}
.container .card6 h2{
    right: 100px;
    top: 0px;
    font-size: 35px;
}
.contact h2{
    margin-bottom: 3rem;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 20px;
    color: #fff;
    background:  #323946;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #323946;
}
.footer-text p{
    font-size: 1.6rem;
}
.activities h2{
    margin-bottom: 5rem;
}
.activities-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.activities-container .activities-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}
.activities-box img{
    width: 200px;
    height: 200px;
}
.activities-box h3{
    font-size: 30px;
}
.activities-box p{
    font-size: 20px;
    margin: 1rem 0 3rem;
}
.activities-container .activities-box:hover{
    border-color: #6fda50;
    transform: scale(1.02);
}
#mainPhoto{
    float: right;
    width: 40%;
    height: 380px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 5px;
    border: 3px solid #6fda50;
    box-shadow: 2px solid #6fda50;
}
.imgCarousel{
    width: 150px;
    height: 150px;
    transition:0.3s;
    border-radius: 50%;
}
.imgCarousel:hover{
    width: 120px;
    height: 120px;
    border: 2px solid  #6fda50;
    margin: 4px;
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
    display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:  #1f242d;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .contact{
        min-height: auto;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 50vw;
        margin-top: 15rem;
    }
    .about{
        flex-direction: column-reverse;
        padding-bottom: 7rem;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .about h2{
        margin-bottom: 3rem;
    }
    .about-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 617px){
    .about-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}