<!DOCTYPE html>
<html>

<head>
    <title>CALCULATOR WITH CONDITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background: #f3e4c7;
        }

        .center {
            width: 350px;
            background: black;
            border-radius: 20px;
        }

        input[type="text"] {
            height: 60px;
            width: 300px;
            margin-top: 40px;
            border-radius: 1px solid #e1e7ea;
            color: black;
            font-size: 22px;
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
            background: linear-gradient(#d1dce0, #dfe6e9);
        }

        form .btn {
            width: 300px;
            margin: 10px 25px 0 25px;
            padding: 10px 0;
        }

        button[type="button"] {
            width: 58px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius: 3px;
            border: 1px solid #d9d9d9;
            background: linear-gradient(#d9d9d9, #bfbfbf);
        }

        button[type="button"]:hover {
            transition: .5s;
            background: #58626c;
        }

        .buttons .clearBtn {
            background: #ff1a1a;
            border: 1px solid #cc0000;
            color: white;
        }

        .buttons .equalBtn {
            height: 250px;
            margin-top: -190px ;
            margin-bottom: 0;
            margin-left: -63px;
            margin-right: 0;
            font-size: 30px;
            color: white;
            background: #ff3d00;
            border: 1px solid #b32a00;
            position: absolute;
        }
        .pic{
            padding-top: 800px;
            margin-left: 300px ;
        }
        p{
            position: absolute;
            padding-top: 1400px;
            margin-left: 550px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="center">
        <form name="forms">
            <input type="text" id="display" name="display" class="inputBox" disabled>
            <div class="buttons"><br>
                <button type="button" onclick="calculation('+')">+</button>
                <button type="button" onclick="calculation('-')">-</button>
                <button type="button" onclick="calculation('*')">*</button>
                <button type="button" onclick="calculation('/')">/</button><br>
                <button type="button" onclick="calculation(7)">7</button>
                <button type="button" onclick="calculation(8)">8</button>
                <button type="button" onclick="calculation(9)">9</button>
                <button type="button">.</button><br>
                
                <button type="button" onclick="calculation(4)">4</button>
                <button type="button" onclick="calculation(5)">5</button>
                <button type="button" onclick="calculation(6)">6</button>
                <button type="button">.</button>
                <br>
                <button type="button" onclick="calculation(1)">1</button>
                <button type="button" onclick="calculation(2)">2</button>
                <button type="button" onclick="calculation(3)">3</button>
                <button type="button">.</button>
                <br>
                <button type="button" onclick="calculation(0)">0</button>
                <button type="button" onclick="calculation('.')">.</button>
                <button type="button" class="clearBtn" onclick="calculation()">C</button>
                <button type="button">.</button>
                <button type="button" class="equalBtn" onclick="calculation()">=</button> 
                <br><br>
               
            </div>
        </form>
    </div>
       <img class="pic" src="Screenshot_20230322_124315-removebg-preview (2).png">
       <p>JUN JUN B.ELPA<BR>BSIT 3A <BR><a href="../../index.html">BACK TO HOMEPAGE</a></BR></p>
        
    <script>
        const inputBox = document.querySelector('.inputBox');
        const clearBtn = document.querySelector('.clearBtn');
        const equalBtn = document.querySelector('.equalBtn');

        const calculation = (e) => {
            inputBox.value = inputBox.value += e;
        }
        clearBtn.onclick = () => {
            inputBox.value = "";
        }
        equalBtn.onclick = () => {
            if(inputBox.value.length >= 1) {
                try {
                    inputBox.value = eval(inputBox.value);
                }
                catch(err){
                    alert ("Invalid Value");
                }
            } else {
                alert("Please Input value first");
            }
        }
    </script>
</body>

</html>