<!DOCTYPE html>
<html>
<head>
    <title>pseudo</title>
    <link rel="stylesheet" type="text/css" href="samplecss.css">
    <style>
        body{
            background: #c5e0fb;
        }
        .head{
            background: #fccf47;
        }
        .head:hover{
            background: #24afc1;
        }
        .head:active{
            background:#fccf47 ;
            color: #24afc1;
        }
        .btn{
            color: green;
            background: black;
            font-size: 15px;
            border: 3px solid green;
            border-radius: 5px;
            letter-spacing: 2px;
        }
        .btn:hover{
            color: black;
            background: green;
            border: 3px solid black;
        }
        .btn:active{
            border: 3px solid blue;
            background: black;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; text-align: center;">CSS Tutorial Book</h1>
    <p class="par">Don't know how to use CSS?<br>Buy ebook now! Use the code "CSSTUTS" to avail 50% off discount. Just click the button below.</p><br>
    <center><img src="030834f7223ebfd68a5b7a0749b1659e.jpg" class="pic"></center><br>
    <center><button class="btn">ORDER YOUR COPY NOW</button></center>
    <center><a href="../../index.html" class="btn">BACK TO HOMEPAGE</a></center>
</body>
</html>