<!DOCTYPE html>
<html>

<head>
    <title>Cryptocurrency</title>
    <style>
        body {
            background-color: #e6eff4;
        }

        footer {
            background-color: #73bff3;
        }

        .head {
            background-color: #73bff3;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }

        .head h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .head h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        h4 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        h5 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            padding-top: 10px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-top: 10px;
            text-align: justify;
            margin-left: 15x;
        }

        .pic .pic1 {
            width: 440px;
            height: 300px;
            border-radius: 0%;
        }

        .pic .pic2 {
            width: 440px;
            height: 300px;
            border-radius: 0%;
        }

        .pic .pic3 {
            width: 440px;
            height: 300px;
            border-radius: 0%;
        }

        .sec {
            text-align: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        .float {
            float: right;
            width: 540px;
            height: 400px;
            border-radius: 0%;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="pexels-karolina-grabowska-5980885.jpg">

        <h1>
            What Is Cryptocurrency?
        </h1>
        <h2>
            Kate Ashford
            John Schmidt
        </h2>
        <h3>
            Updated: Dec 18, 2020, 12:27am
        </h3><br>
    </div>
    <div class="pic">
        <img class="pic1" src="pexels-anna-tarazevich-14751157.jpg">
        <img class="pic2" src="pexels-alesia-kozik-6765373.jpg">
        <img class="pic3" src="pexels-ivan-babydov-7788009.jpg">
    </div>
    <p>
        Cryptocurrency is decentralized digital money, based on blockchain technology. You may be familiar with the most
        popular versions, Bitcoin and Ethereum, but there are more than 5,000 different cryptocurrencies in circulation,
        according to CoinLore.
        <br><br>
        You can use crypto to buy regular goods and services, although many people invest in cryptocurrencies as they
        would in other assets, like stocks or precious metals. While cryptocurrency is a novel and exciting asset class,
        purchasing it can be risky as you must take on a fair amount of research to fully understand how each system
        works.
        <br><br>
        How Does Cryptocurrency Work?
        A cryptocurrency is a medium of exchange that is digital, encrypted and decentralized. Unlike the U.S. Dollar or
        the Euro, there is no central authority that manages and maintains the value of a cryptocurrency. Instead, these
        tasks are broadly distributed among a cryptocurrency’s users via the internet.
        <br>
        <br>
        Bitcoin was the first cryptocurrency, first outlined in principle by Satoshi Nakamoto in a 2008 paper titled
        “Bitcoin: A Peer-to-Peer Electronic Cash System.” Nakamoto described the project as “an electronic payment
        system based on cryptographic proof instead of trust.”
        <br><br>
        That cryptographic proof comes in the form of transactions that are verified and recorded in a form of program
        called a blockchain.
        <br>
        <br>
    <h4 style="font-family: 'Courier New', Courier, monospace; color: red; text-decoration: underline;">What Is a
        Blockchain? </h4>
    <img src="pexels-tima-miroshnichenko-7567529.jpg" class="float">
    <p class="sec">A blockchain is an open, distributed ledger that records transactions in code. In practice, it’s a
        little like a checkbook that’s distributed across countless computers around the world. Transactions are
        recorded in “blocks” that are then linked together on a “chain” of previous cryptocurrency transactions.
        <br><br>

        “Imagine a book where you write down everything you spend money on each day,” says Buchi Okoro, CEO and
        co-founder of African cryptocurrency exchange Quidax. “Each page is similar to a block, and the entire book, a
        group of pages, is a blockchain.”
        <br><br>
        With a blockchain, everyone who uses a cryptocurrency has their own copy of this book to create a unified
        transaction record. Software logs each new transaction as it happens, and every copy of the blockchain is
        updated simultaneously with the new information, keeping all records identical and accurate.
        <br><br>
        To prevent fraud, each transaction is checked using one of two main validation techniques: proof of work or
        proof of stake.
        <br><br>
        Proof of Work vs Proof of Stake
        Proof of work and proof of stake are two different validation techniques used to verify transactions before
        they’re added to a blockchain that reward verifiers with more cryptocurrency. Cryptocurrencies typically use
        either proof of work or proof of stake to verify transactions.
        <br><br>
        Proof of work. “Proof of work is a method of verifying transactions on a blockchain in which an algorithm
        provides a mathematical problem that computers race to solve,” says Simon Oxenham, social media manager at
        Xcoins.com.
        <br><br>

        Each participating computer, often referred to as a “miner,” solves a mathematical puzzle that helps verify a
        group of transactions—referred to as a block—then adds them to the blockchain ledger. The first computer to do
        so successfully is rewarded with a small amount of cryptocurrency for its efforts.
        <br><br>

        This race to solve blockchain puzzles can require an intense amount of computer power and electricity. In
        practice, that means the miners might barely break even with the crypto they receive for validating
        transactions, after considering the costs of power and computing resources.
        <br><br>
        Proof of stake. To reduce the amount of power necessary to check transactions, some cryptocurrencies use a proof
        of stake verification method. With proof of stake, the number of transactions each person can verify is limited
        by the amount of cryptocurrency they’re willing to “stake,” or temporarily lock up in a communal safe, for the
        chance to participate in the process. “It’s almost like bank collateral,” says Okoro. Each person who stakes
        crypto is eligible to verify transactions, but the odds you’ll be chosen to do so increase with the amount you
        front.
        <br><br>
        “Because proof of stake removes energy-intensive equation solving, it’s much more efficient than proof of work,
        allowing for faster verification/confirmation times for transactions,” says Anton Altement, CEO of Osom Finance.
        <br><br>
        If a stake owner (sometimes called a validator) is chosen to validate a new group of transactions, they’ll be
        rewarded with cryptocurrency, potentially in the amount of aggregate transaction fees from the block of
        transactions. To discourage fraud, if you are chosen and verify invalid transactions, you forfeit a part of what
        you staked.
    </p><br>
    <h5 style="font-family: 'Courier New', Courier, monospace; color: red; text-decoration: underline;"> The Role of
        Consensus in Crypto </h5>
    <p class="left">
        Both proof of stake and proof of work rely on consensus mechanisms to verify transactions. This means while each
        uses individual users to verify transactions, each verified transaction must be checked and approved by the
        majority of ledger holders.
        For example, a hacker couldn’t alter the blockchain ledger unless they successfully got at least 51% of the
        ledgers to match their fraudulent version. The amount of resources necessary to do this makes fraud unlikely.
    </p>
    <a href="../../index.html">BACK TO HOMEPAGE</a>
    <footer>
        source: https://www.forbes.com/advisor/investing/what-is-cryptocurrency/
    </footer>
</body>

</html>