<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: #e3ffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            background: #44ee55;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border-radius: 20%;
        }
        .btn:hover{
            background-color: black;
            color: #44ee55;
        }
        .btn:active{
            background-color: red;
            color: blue;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .inp{
            text-align: center;
            background-color: #44ee55;
            font-size: 23px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            border-radius: 50px;
        }
        .inp:hover{
            background-color: black;
            color: #44ee55;
        }
        .box{
            border-top: 5px solid red;
            border-left: 5px solid green;
            border-bottom: 5px solid blue;
            border-right: 5px solid yellow;
            padding: 30px;
            border-style:groove;
            border-radius: 30px;
        }
        p{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body class="container">
    <table>
    <center >
        <div class="box">
        <h1>PERSONAL INFO</h1><br>
            <input  onkeydown="count()" id="count" class="inp" placeholder="First Name"><br><br>
            <input onkeydown="count()" id="count" class="inp" placeholder="Last Name"><br><br>
            <input id="date" class="inp" placeholder="Birth Year"></p><br>
            <button onclick="mes()" class="btn">SUBMIT</button><br>
            <p>First Name is pressed <span  id="countnum" style="color: red; font-weight: bolder;">0</span> Times</p>
            <p>Your Age is <span id="date1" style="color: red; font-weight: bolder;">0</span></p>

            <a href="../../index.html" class="btn">BACK TO HOMEPAGE</a>
        </div>
        </table>

    </center>
    <script>
      function count(){
          var countnum = document.getElementById("countnum").innerHTML;
          document.getElementById("countnum").innerHTML = Number (countnum) + 1;
      }
        function mes() {
            alert("Your Information is Saved!")
        }
        var date = document.getElementById("date");
        var date1 = document.getElementById("date1");
        var y = 2023

        date.addEventListener("keyup", function () {
            var val = date.value;
            date1.innerText = (y - val);
        });
    </script>
</body>

</html>